;
; Module fmenu.mac  Version 1.1  Date 07/30/91  Time 09:44:38 
;
; ****************************************************************
; *
; *	Copyright(c) 1990  Lotus Development Corporation
; *	All Rights Reserved
; *
; ****************************************************************/
;
; FMENU.MAC  - File menu, for selecting file by pointing
;
; Return values from FMENU_KEY
;
;  RET_UNKNOWN		key was unknown by FMENU
;  RET_OK		key was processed by FMENU, just call FMENU_DIS
;  RET_BAD		key is known by FMENU, but was invalid (pgdn off list)
;  RET_REDISPLAY	redisplay application area before calling FMENU_DIS
;  RET_ACCEPT		user confirmed, the filename is in the EDIT_BUFFER
;  RET_ABORT		user aborted operation
;
                                             
; define symbols

FNAM_LEN  equ	13 	; each file name is allocated a space of 13 chars
			;  long

; define return codes

RET_BADNAME	equ	-5
RET_BADDIR	equ	-4
RET_BADDRIVE	equ	-3
RET_UNKNOWN	equ	-2
RET_BAD		equ	-1
RET_OK		equ	0
RET_REDISPLAY	equ	1
RET_ACCEPT	equ	2
RET_ABORT	equ	3

; file info structures created in FM_BUFFER

FILEINFO	struc
	fi_attr		db ?		;  file attribute
	fi_time		dw ?		;  time modified
	fi_date		dw ?		;  date modified
	fi_size		dd ?		;  file length
	fi_name		db 13 dup(?)	;  file name
FILEINFO	ends

; define the menu structure

FMENU	struc
	fm_path		dd ?	; base directory name C:\DATA\
	fm_pattern	dd ?	; file pattern, e.g.  *.WK1
	fm_buffer	dd ?	; workspace  for file list (hold finfos)
	fm_buf_size	dw ?	; size of the buffer in bytes
	fm_startline	dw ?	; starting row
	fm_startcol	dw ?	; starting col
	fm_numlines	dw ?	; # of lines
	fm_numcols	dw ?	; number of columns
	fm_filesperline	dw ?	; nuumber of files displayed across

	; -- Initted in service --

	fm_expanded	dw ?	; 0 if single line, else multi line
	fm_filesinbuf	dw ?	; number of files in list
	fm_maxfinbuf	dw ?	; maximum number of files buffer holds
	fm_topfile	dw ?	; file at top of list
	fm_curselect	dw ?	; index of file to highlight
	fm_oldselect	dw ?	; index of file to un-highlight
	fm_focus	dw ?	; 0 = focus on fmenu, 1 = focus on edit
FMENU	ends

; System defaults for above
;  fm_path		Must be supplied
;  fm_pattern		Must be supplied
;  fm_buffer		Give me atleast 1024 bytes
;  fm_buf_size		The actual size in bytes
;  fm_startline		-2
;  fm_startcol		0
;  fm_numlines		13
;  fm_numcols		40
;  fm_filesperline	3
;
; all others are handled by init service



; manifests for FOCUS value in FMENU

FOCUS_FMENU	equ	1
FOCUS_EDIT	equ	0

;  Function entry points for FMENU
;  
;  FMENU_INIT(FIRST_ARG dummy,
;             FMENU far *fmenu,
;             EDITDATA far *e,
;             char far *ini_buf,
;             int ini_len, max_len);
;  				 
;  FMENU_DIS( FIRST_ARG dummy,
;             FMENU far *fmenu;
;             EDITDATA far *e);
;  
;  FMENU_KEY( FIRST_ARG dummy,
;             FMENU far *fmenu;
;             EDITDATA far *e
;             int key);
;  
;  FMENU_OFF( FIRST_ARG dummy,
;             FMENU far *fmenu;
;             EDITDATA far *e);
